<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gli oggetti</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html" title="Oggetti">OGGETTI</a></li>
					<li><a href="array.html" title="Array">ARRAY</a></li>
					<li>
						<a href="condition.html" title="If-Else">IF-ELSE</a>
					</li>
				</ul>
			</nav>
		</header>

		<h1>Gli oggetti: basi</h1>

		<h3 id="myObject"></h3>

		<h3 id="myObject2"></h3>

		<h3 id="modifyObject"></h3>

		<script src="assets/js/script.js"></script>
	</body>
</html>
